
user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;

pid       /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip_static   on;
    brotli_static on;

    server {
        listen      80;
        server_name localhost;

        charset utf-8;

        location / {
            root html;
            try_files $uri /index.html;
            etag on;
            expires max;
            add_header Cache-Control public;

            location = /index.html {
                expires 0;
                add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
            }
        }

    }
}

